FUND_PRIVATE_KEY=
WALLETS_DIR=./wallets
RUN_MODE=bot
LOG_LEVEL=INFO
TELEGRAM_BOT_TOKEN=
BOT_TOKEN=
TELEGRAM_BOOT_CHAT_ID=
TELEGRAM_ADMIN_IDS=
BOT_CONFIG_PATH=bot/config.yaml
CONTRACTS_STORAGE_PATH=contracts.txt
RPC_HTTP_URL=
